// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		FA028FCF27E074FB003D5AA1 /* CourseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA028FCE27E074FB003D5AA1 /* CourseModel.swift */; };
		FA176FE127DDD884006043B4 /* NormalNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA176FE027DDD884006043B4 /* NormalNavigation.swift */; };
		FA176FE327DDD8B0006043B4 /* LargeNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA176FE227DDD8B0006043B4 /* LargeNavigation.swift */; };
		FA17700727DDFC2A006043B4 /* CustomTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA17700627DDFC2A006043B4 /* CustomTabBarController.swift */; };
		FA197C4B27D6A4980020AE1D /* AutolayoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA197C4627D6A4980020AE1D /* AutolayoutViewController.swift */; };
		FA197C4C27D6A4980020AE1D /* AutolayoutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA197C4727D6A4980020AE1D /* AutolayoutView.swift */; };
		FA197C4D27D6A4980020AE1D /* CustomCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA197C4927D6A4980020AE1D /* CustomCardView.swift */; };
		FA197C4E27D6A4980020AE1D /* CustomHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA197C4A27D6A4980020AE1D /* CustomHeaderView.swift */; };
		FA197C5C27D6A5450020AE1D /* CourseTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA197C5127D6A5450020AE1D /* CourseTableViewCell.xib */; };
		FA197C5D27D6A5450020AE1D /* CourseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA197C5227D6A5450020AE1D /* CourseTableViewCell.swift */; };
		FA197C5E27D6A5450020AE1D /* CourseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA197C5327D6A5450020AE1D /* CourseViewController.swift */; };
		FA197C5F27D6A5450020AE1D /* CourseViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA197C5427D6A5450020AE1D /* CourseViewController.xib */; };
		FA197C6127D6A5450020AE1D /* CustomCellHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA197C5727D6A5450020AE1D /* CustomCellHeaderView.xib */; };
		FA197C6227D6A5450020AE1D /* CustomCellHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA197C5827D6A5450020AE1D /* CustomCellHeaderView.swift */; };
		FA197C6327D6A5450020AE1D /* CustomXIBView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA197C5A27D6A5450020AE1D /* CustomXIBView.swift */; };
		FA197C6427D6A5450020AE1D /* CustomXIBButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA197C5B27D6A5450020AE1D /* CustomXIBButton.swift */; };
		FA197C8727D7A46D0020AE1D /* ManualLayoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA197C8627D7A46D0020AE1D /* ManualLayoutViewController.swift */; };
		FA197C8927D7C5410020AE1D /* CustomCardViewManual.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA197C8827D7C5410020AE1D /* CustomCardViewManual.swift */; };
		FA56ED5C27DF7A5200DE741B /* NewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA56ED5B27DF7A5200DE741B /* NewViewController.swift */; };
		FAAA80E127D926C0002EDED8 /* CustomHeaderViewManual.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAAA80E027D926C0002EDED8 /* CustomHeaderViewManual.swift */; };
		FAC3E1EC27D265370098EA29 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC3E1EB27D265370098EA29 /* AppDelegate.swift */; };
		FAC3E1F527D265380098EA29 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAC3E1F427D265380098EA29 /* Assets.xcassets */; };
		FAC3E1F827D265380098EA29 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAC3E1F627D265380098EA29 /* LaunchScreen.storyboard */; };
		FAF7BF3B27DB6EDB001A4F32 /* ManualLayoutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF7BF3A27DB6EDB001A4F32 /* ManualLayoutView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FA028FCE27E074FB003D5AA1 /* CourseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CourseModel.swift; sourceTree = "<group>"; };
		FA176FE027DDD884006043B4 /* NormalNavigation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NormalNavigation.swift; sourceTree = "<group>"; };
		FA176FE227DDD8B0006043B4 /* LargeNavigation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LargeNavigation.swift; sourceTree = "<group>"; };
		FA17700627DDFC2A006043B4 /* CustomTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTabBarController.swift; sourceTree = "<group>"; };
		FA197C4627D6A4980020AE1D /* AutolayoutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutolayoutViewController.swift; sourceTree = "<group>"; };
		FA197C4727D6A4980020AE1D /* AutolayoutView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutolayoutView.swift; sourceTree = "<group>"; };
		FA197C4927D6A4980020AE1D /* CustomCardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCardView.swift; sourceTree = "<group>"; };
		FA197C4A27D6A4980020AE1D /* CustomHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomHeaderView.swift; sourceTree = "<group>"; };
		FA197C5127D6A5450020AE1D /* CourseTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CourseTableViewCell.xib; sourceTree = "<group>"; };
		FA197C5227D6A5450020AE1D /* CourseTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CourseTableViewCell.swift; sourceTree = "<group>"; };
		FA197C5327D6A5450020AE1D /* CourseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CourseViewController.swift; sourceTree = "<group>"; };
		FA197C5427D6A5450020AE1D /* CourseViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CourseViewController.xib; sourceTree = "<group>"; };
		FA197C5727D6A5450020AE1D /* CustomCellHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomCellHeaderView.xib; sourceTree = "<group>"; };
		FA197C5827D6A5450020AE1D /* CustomCellHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCellHeaderView.swift; sourceTree = "<group>"; };
		FA197C5A27D6A5450020AE1D /* CustomXIBView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomXIBView.swift; sourceTree = "<group>"; };
		FA197C5B27D6A5450020AE1D /* CustomXIBButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomXIBButton.swift; sourceTree = "<group>"; };
		FA197C8627D7A46D0020AE1D /* ManualLayoutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManualLayoutViewController.swift; sourceTree = "<group>"; };
		FA197C8827D7C5410020AE1D /* CustomCardViewManual.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCardViewManual.swift; sourceTree = "<group>"; };
		FA56ED5B27DF7A5200DE741B /* NewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewViewController.swift; sourceTree = "<group>"; };
		FAAA80E027D926C0002EDED8 /* CustomHeaderViewManual.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomHeaderViewManual.swift; sourceTree = "<group>"; };
		FAC3E1E827D265370098EA29 /* Navigations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Navigations.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAC3E1EB27D265370098EA29 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAC3E1F427D265380098EA29 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAC3E1F727D265380098EA29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAC3E1F927D265380098EA29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAF7BF3A27DB6EDB001A4F32 /* ManualLayoutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManualLayoutView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAC3E1E527D265370098EA29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA028FCD27E074FB003D5AA1 /* Model */ = {
			isa = PBXGroup;
			children = (
				FA028FCE27E074FB003D5AA1 /* CourseModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FA176FDE27DDD816006043B4 /* NormalNavigation */ = {
			isa = PBXGroup;
			children = (
				FA176FE027DDD884006043B4 /* NormalNavigation.swift */,
			);
			path = NormalNavigation;
			sourceTree = "<group>";
		};
		FA176FDF27DDD826006043B4 /* LargeNavigation */ = {
			isa = PBXGroup;
			children = (
				FA176FE227DDD8B0006043B4 /* LargeNavigation.swift */,
			);
			path = LargeNavigation;
			sourceTree = "<group>";
		};
		FA197C4527D6A4980020AE1D /* Autolayout */ = {
			isa = PBXGroup;
			children = (
				FA197C4627D6A4980020AE1D /* AutolayoutViewController.swift */,
				FA197C4727D6A4980020AE1D /* AutolayoutView.swift */,
				FA197C4827D6A4980020AE1D /* CustomViews */,
			);
			path = Autolayout;
			sourceTree = "<group>";
		};
		FA197C4827D6A4980020AE1D /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				FA197C4927D6A4980020AE1D /* CustomCardView.swift */,
				FA197C4A27D6A4980020AE1D /* CustomHeaderView.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		FA197C4F27D6A5450020AE1D /* AutolayoutXIBTable */ = {
			isa = PBXGroup;
			children = (
				FA028FCD27E074FB003D5AA1 /* Model */,
				FA197C5327D6A5450020AE1D /* CourseViewController.swift */,
				FA197C5427D6A5450020AE1D /* CourseViewController.xib */,
				FA197C5027D6A5450020AE1D /* Cells */,
				FA197C5627D6A5450020AE1D /* CustomHeader */,
				FA197C5927D6A5450020AE1D /* CustomXIBView */,
			);
			path = AutolayoutXIBTable;
			sourceTree = "<group>";
		};
		FA197C5027D6A5450020AE1D /* Cells */ = {
			isa = PBXGroup;
			children = (
				FA197C5127D6A5450020AE1D /* CourseTableViewCell.xib */,
				FA197C5227D6A5450020AE1D /* CourseTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		FA197C5627D6A5450020AE1D /* CustomHeader */ = {
			isa = PBXGroup;
			children = (
				FA197C5727D6A5450020AE1D /* CustomCellHeaderView.xib */,
				FA197C5827D6A5450020AE1D /* CustomCellHeaderView.swift */,
			);
			path = CustomHeader;
			sourceTree = "<group>";
		};
		FA197C5927D6A5450020AE1D /* CustomXIBView */ = {
			isa = PBXGroup;
			children = (
				FA197C5A27D6A5450020AE1D /* CustomXIBView.swift */,
				FA197C5B27D6A5450020AE1D /* CustomXIBButton.swift */,
			);
			path = CustomXIBView;
			sourceTree = "<group>";
		};
		FA197C6527D799C20020AE1D /* ManualAutolayot */ = {
			isa = PBXGroup;
			children = (
				FA197C8627D7A46D0020AE1D /* ManualLayoutViewController.swift */,
				FAF7BF3A27DB6EDB001A4F32 /* ManualLayoutView.swift */,
				FA197C8827D7C5410020AE1D /* CustomCardViewManual.swift */,
				FAAA80E027D926C0002EDED8 /* CustomHeaderViewManual.swift */,
			);
			path = ManualAutolayot;
			sourceTree = "<group>";
		};
		FAC3E1DF27D265370098EA29 = {
			isa = PBXGroup;
			children = (
				FAC3E1EA27D265370098EA29 /* Navigations */,
				FAC3E1E927D265370098EA29 /* Products */,
			);
			sourceTree = "<group>";
		};
		FAC3E1E927D265370098EA29 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAC3E1E827D265370098EA29 /* Navigations.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAC3E1EA27D265370098EA29 /* Navigations */ = {
			isa = PBXGroup;
			children = (
				FAC3E1EB27D265370098EA29 /* AppDelegate.swift */,
				FA197C4527D6A4980020AE1D /* Autolayout */,
				FA197C4F27D6A5450020AE1D /* AutolayoutXIBTable */,
				FA197C6527D799C20020AE1D /* ManualAutolayot */,
				FA176FDF27DDD826006043B4 /* LargeNavigation */,
				FA176FDE27DDD816006043B4 /* NormalNavigation */,
				FAC3E1F427D265380098EA29 /* Assets.xcassets */,
				FA17700627DDFC2A006043B4 /* CustomTabBarController.swift */,
				FA56ED5B27DF7A5200DE741B /* NewViewController.swift */,
				FAC3E1F627D265380098EA29 /* LaunchScreen.storyboard */,
				FAC3E1F927D265380098EA29 /* Info.plist */,
			);
			path = Navigations;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAC3E1E727D265370098EA29 /* Navigations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAC3E1FC27D265380098EA29 /* Build configuration list for PBXNativeTarget "Navigations" */;
			buildPhases = (
				FAC3E1E427D265370098EA29 /* Sources */,
				FAC3E1E527D265370098EA29 /* Frameworks */,
				FAC3E1E627D265370098EA29 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Navigations;
			productName = Navigations;
			productReference = FAC3E1E827D265370098EA29 /* Navigations.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAC3E1E027D265370098EA29 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					FAC3E1E727D265370098EA29 = {
						CreatedOnToolsVersion = 13.2;
					};
				};
			};
			buildConfigurationList = FAC3E1E327D265370098EA29 /* Build configuration list for PBXProject "Navigations" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAC3E1DF27D265370098EA29;
			productRefGroup = FAC3E1E927D265370098EA29 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAC3E1E727D265370098EA29 /* Navigations */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAC3E1E627D265370098EA29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA197C6127D6A5450020AE1D /* CustomCellHeaderView.xib in Resources */,
				FA197C5C27D6A5450020AE1D /* CourseTableViewCell.xib in Resources */,
				FA197C5F27D6A5450020AE1D /* CourseViewController.xib in Resources */,
				FAC3E1F827D265380098EA29 /* LaunchScreen.storyboard in Resources */,
				FAC3E1F527D265380098EA29 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAC3E1E427D265370098EA29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA197C4C27D6A4980020AE1D /* AutolayoutView.swift in Sources */,
				FA197C6227D6A5450020AE1D /* CustomCellHeaderView.swift in Sources */,
				FAC3E1EC27D265370098EA29 /* AppDelegate.swift in Sources */,
				FA197C5D27D6A5450020AE1D /* CourseTableViewCell.swift in Sources */,
				FA197C8727D7A46D0020AE1D /* ManualLayoutViewController.swift in Sources */,
				FA197C4D27D6A4980020AE1D /* CustomCardView.swift in Sources */,
				FA028FCF27E074FB003D5AA1 /* CourseModel.swift in Sources */,
				FA197C4E27D6A4980020AE1D /* CustomHeaderView.swift in Sources */,
				FA197C4B27D6A4980020AE1D /* AutolayoutViewController.swift in Sources */,
				FA17700727DDFC2A006043B4 /* CustomTabBarController.swift in Sources */,
				FA56ED5C27DF7A5200DE741B /* NewViewController.swift in Sources */,
				FA197C5E27D6A5450020AE1D /* CourseViewController.swift in Sources */,
				FA176FE127DDD884006043B4 /* NormalNavigation.swift in Sources */,
				FAF7BF3B27DB6EDB001A4F32 /* ManualLayoutView.swift in Sources */,
				FAAA80E127D926C0002EDED8 /* CustomHeaderViewManual.swift in Sources */,
				FA197C8927D7C5410020AE1D /* CustomCardViewManual.swift in Sources */,
				FA176FE327DDD8B0006043B4 /* LargeNavigation.swift in Sources */,
				FA197C6427D6A5450020AE1D /* CustomXIBButton.swift in Sources */,
				FA197C6327D6A5450020AE1D /* CustomXIBView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FAC3E1F627D265380098EA29 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAC3E1F727D265380098EA29 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAC3E1FA27D265380098EA29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAC3E1FB27D265380098EA29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAC3E1FD27D265380098EA29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3568YSVNLB;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Navigations/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = AI.Navigations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FAC3E1FE27D265380098EA29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3568YSVNLB;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Navigations/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = AI.Navigations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAC3E1E327D265370098EA29 /* Build configuration list for PBXProject "Navigations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAC3E1FA27D265380098EA29 /* Debug */,
				FAC3E1FB27D265380098EA29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAC3E1FC27D265380098EA29 /* Build configuration list for PBXNativeTarget "Navigations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAC3E1FD27D265380098EA29 /* Debug */,
				FAC3E1FE27D265380098EA29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAC3E1E027D265370098EA29 /* Project object */;
}
